EditArt.xaml

<Window
    x:Class="Prog122_Final_Milender.EditArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_Final_Milender"
    mc:Ignorable="d"
    Title="EditArt"
    Height="565"
    Width="1000">
    <Canvas
        x:Name="cnvEditArt"
        Background="#FF515983">
        <Canvas
            x:Name="cnvControls"
            Height="465"
            Width="534"
            Background="#FF8298B1"
            Canvas.Left="26"
            Canvas.Top="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="btnEditName"
                Content="Edit Name"
                Canvas.Left="64"
                Canvas.Top="30"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="123"
                Click="btnEditName_Click" />
            <TextBox
                x:Name="txtEditName"
                Canvas.Left="220"
                TextWrapping="Wrap"
                Canvas.Top="30"
                Width="292"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Button
                x:Name="btnEditDate"
                Content="Edit Date"
                Canvas.Left="64"
                Canvas.Top="70"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="123"
                Click="btnEditDate_Click" />
            <ComboBox
                x:Name="cmbEditDate"
                Canvas.Left="220"
                Canvas.Top="70"
                Width="159"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontFamily="Arial Black" />
            <Button
                x:Name="btnEditArtist"
                Content="Edit Artist"
                Canvas.Left="64"
                Canvas.Top="116"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="123"
                Click="btnEditArtist_Click" />
            <TextBox
                x:Name="txtEditArtist"
                Canvas.Left="220"
                TextWrapping="Wrap"
                Canvas.Top="116"
                Width="292"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                x:Name="btnEditInformation"
                Content="Edit Information"
                Canvas.Left="64"
                Canvas.Top="159"
                FontSize="18"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="175"
                Click="btnEditInformation_Click" />
            <RichTextBox
                Height="62"
                Width="435"
                Canvas.Left="64"
                Canvas.Top="197"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontFamily="Arial Black">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="runEditInformation"
                            Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button
                x:Name="btnEditFilePath"
                Content="Edit File Path"
                Canvas.Left="64"
                Canvas.Top="273"
                FontSize="18"
                FontFamily="Arial Black"
                Width="148"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="btnEditFilePath_Click" />
            <TextBox
                x:Name="txtEditFilePath"
                Canvas.Left="220"
                TextWrapping="Wrap"
                Canvas.Top="276"
                Width="292"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnEditStyle"
                Content="Edit Style"
                Canvas.Left="64"
                Canvas.Top="341"
                FontSize="18"
                FontFamily="Arial Black"
                Width="123"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btnEditStyle_Click" />
            <RadioButton
                x:Name="rbEditRealiam"
                Content="Realism"
                Canvas.Left="220"
                Canvas.Top="357"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="rbEditSurrealism"
                Content="Surrealism"
                Canvas.Left="355"
                Canvas.Top="357"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="rbEditFresco"
                Content="Fresco"
                Canvas.Left="220"
                Canvas.Top="393"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <RadioButton
                x:Name="rbEditGothic"
                Content="Gothic"
                Canvas.Left="355"
                Canvas.Top="393"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="rbEditFauvism"
                Content="Fauvism"
                Canvas.Left="220"
                Canvas.Top="428"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="rbEditCubism"
                Content="Cubism"
                Canvas.Left="355"
                Canvas.Top="428"
                FontSize="16"
                FontFamily="Arial Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsChecked="True" />
        </Canvas>
        <ListView
            x:Name="lvArt"
            Height="128"
            Width="364"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="603"
            Canvas.Top="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectionChanged="lvArt_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Art Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="80" />
                    <GridViewColumn
                        Header="Date"
                        DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn
                        Header="Artist"
                        DisplayMemberBinding="{Binding Artist}"
                        Width="80" />
                    <GridViewColumn
                        Header="Art Style"
                        DisplayMemberBinding="{Binding Styles1}" />
                    <GridViewColumn
                        Header="Information"
                        DisplayMemberBinding="{Binding Information}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image
            x:Name="imgEditImage"
            Height="261"
            Canvas.Left="603"
            Canvas.Top="181"
            Width="358"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnOpenAddArt"
            Content="Add Artwork"
            Canvas.Left="603"
            Canvas.Top="480"
            FontSize="20"
            FontFamily="Arial Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="151"
            Click="btnOpenAddArt_Click" />
        <Button
            x:Name="btnOpenDisplayArt"
            Content="Open Display Art"
            Canvas.Left="768"
            Canvas.Top="480"
            FontSize="20"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="199"
            Click="btnOpenDisplayArt_Click" />

    </Canvas>
</Window>
