MainWindow.xaml

<Window
    x:Class="Prog122_Final_Milender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_Final_Milender"
    mc:Ignorable="d"
    Title="Display Art"
    Height="565"
    Width="1000">
    <Canvas
        x:Name="cnvMainWindow"
        Background="#FF515983">
        <Image
            x:Name="imgArt"
            Height="282"
            Canvas.Left="11"
            Canvas.Top="10"
            Width="390"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListView
            x:Name="lvArt"
            Height="375"
            Width="535"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="433"
            Canvas.Top="27"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectionChanged="lvArt_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Art Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="100" />
                    <GridViewColumn
                        Header="Date"
                        DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn
                        Header="Artist"
                        DisplayMemberBinding="{Binding Artist}"
                        Width="100" />
                    <GridViewColumn
                        Header="Art Style"
                        DisplayMemberBinding="{Binding Styles1}" />
                    <GridViewColumn
                        Header="Information"
                        DisplayMemberBinding="{Binding Information}" />
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox
            x:Name="rtbArt"
            Height="197"
            Width="382"
            Canvas.Left="23"
            Canvas.Top="309"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

        </RichTextBox>
        <Button
            x:Name="btnAddArt"
            Content="Add Artwork"
            Canvas.Left="433"
            Canvas.Top="422"
            FontFamily="Arial Black"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="250"
            Click="btnAddArt_Click" />
        <Button
            x:Name="btnOpenSideShow"
            Content="Slide Show"
            Canvas.Left="576"
            Canvas.Top="486"
            FontSize="20"
            FontFamily="Arial Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Click="btnOpenSideShow_Click" />
        <Button
            x:Name="btnOpenEditArt"
            Content="Edit Art"
            Canvas.Left="718"
            Canvas.Top="422"
            FontSize="20"
            FontFamily="Arial Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Click="btnOpenEditArt_Click" />
        <Canvas
            x:Name="cnvSlideShow"
            Height="549"
            Width="1000"
            Background="Black"
            Visibility="Hidden">
            <Image
                x:Name="imgSlideShow"
                Height="386"
                Canvas.Left="177"
                Canvas.Top="36"
                Width="646"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnCloseSlideShow"
                Content="Close Slide Show"
                Canvas.Left="361"
                Canvas.Top="467"
                FontSize="20"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="278"
                Click="btnCloseSlideShow_Click" />
        </Canvas>
        

    </Canvas>
</Window>
